# Clinic_Management_System.API

./: ClinicManagementSystem.sln  README.md
src/ClinicManagement.API/: ClinicManagement.API.csproj  ClinicManagement.API.http  DependencyInjection.cs  Program.cs  appsettings.json
src/ClinicManagement.API/Controllers/: ApiController.cs  AppointmentController.cs  AuthController.cs  DoctorWorkScheduleController.cs  DoctorsController.cs  MedicalRecordController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  SessionController.cs
src/ClinicManagement.API/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/ClinicManagement.API/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/ClinicManagement.API/Properties/: launchSettings.json
src/ClinicManagement.API/Services/: CurrentUser.cs
src/ClinicManagement.Application/: ClinicManagement.Application.csproj  DependencyInjection.cs
src/ClinicManagement.Application/Common/BaseDto/: BaseDto.cs
src/ClinicManagement.Application/Common/Behaviours/: CachingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/ClinicManagement.Application/Common/Errors/: ApplicationError.cs
src/ClinicManagement.Application/Common/Interfaces/: IAppointmentService.cs  IAuthService.cs  ICachedQuery.cs  IEmailConfirmationService.cs  IHmacValidator.cs  IIdentityService.cs  IInvoicePdfGenerator.cs  INotificationService.cs  IPasswordService.cs  IPaymentService.cs  IPaymobClient.cs  IRepository.cs  ISmsService.cs  ITokenProvider.cs  IUnitOfWork.cs  IUser.cs  IUserManagementService.cs  IUserService.cs  PaymentIntentResponse.cs  UtilityService.cs
src/ClinicManagement.Application/Common/Model/: PaginatedList.cs
src/ClinicManagement.Application/Featuers/Appointments/Command/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentHandler.cs
src/ClinicManagement.Application/Featuers/Appointments/Command/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
src/ClinicManagement.Application/Featuers/Appointments/Dtos/: AppointmentDto.cs
src/ClinicManagement.Application/Featuers/Common/Mappers/: DoctorMapper.cs  MappingProfile.cs  PatientMapper.cs
src/ClinicManagement.Application/Featuers/DoctorWorkSchedules/Dtos/: DoctorWorkScheduleDto.cs
src/ClinicManagement.Application/Featuers/MedicalRecords/Dtos/: MedicalRecordDto.cs
src/ClinicManagement.Application/Featuers/Prescriptions/Dto/: PrescriptionDto.cs  PrescriptionPdfDto.cs
src/ClinicManagement.Application/Featuers/Sessions/Dtos/: SessionDto.cs
src/ClinicManagement.Application/Featuers/Users/Command/: RegisterCommand.cs
src/ClinicManagement.Application/Featuers/Users/Dtos/: AppUserDto.cs  AuthResponse.cs  DoctroDto.cs  PatientDto.cs
src/ClinicManagement.Domain/Roles/: Role.cs
(+201 files in other folders)
