<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClinicManagement.Domain\ClinicManagement.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>




	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="QuestPDF" Version="2025.7.0" />
		<PackageReference Include="Twilio" Version="7.14.2" />
	</ItemGroup>




	<ItemGroup>
	  <Folder Include="Featuers\Sessions\Mappers\" />
	  <Folder Include="Featuers\Users\Queries\GetUsers\" />
	</ItemGroup>



</Project>
